/* Base Styles (Mobile-First) */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background-color: #34495e;
    color: white;
    padding: 1.5em 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

nav {
    background-color: #2c3e50;
    color: white;
    padding: 1em;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

nav a {
    color: white;
    margin: 0 1em;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #f39c12;
}

section {
    padding: 2em;
    max-width: 100%;
    margin: auto;
    text-align: center;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 1.5em;
    border-radius: 8px;
}

section img {
    border-radius: 10px;
    width: 100%;
    display: block;
    margin: 1em 0;
}

footer {
    background-color: #34495e;
    color: white;
    text-align: center;
    padding: 1em 0;
    position: relative;
    width: 100%;
    box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
}

/* Section Background Colors */
.introduction {
    background-color: #ecf0f1;
}

.Busan {
    background-color: #fffaf0;
}

.Jamsil {
    background-color: #f5fffa;
}

.Namsan {
    background-color: #fffaf0;
}

.food {
    background-color: #f5f5dc;
}

h1 {
    color: #ecf0f1;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
    font-size: 2.5em;
    margin: 0.5em 0;
}

h2 {
    color: #2c3e50;
    font-family: 'Georgia', serif;
    text-align: center;
    margin-bottom: 1em;
    font-size: 2em;
}

/* Media Queries for Responsive Design */

@media (max-width: 720px) {
    nav {
        display: block;
    }

    nav a {
        display: block;
        margin: 0.5em 0;
    }
}
@media (min-width: 1024px) {
    .grid-container {
        grid-template-areas:
            "header header"
            "nav main"
            "footer footer";
        grid-template-columns: 200px 1fr;
    }

    .nav ul {
        display: flex;
        flex-direction: column;
    }

    .nav li {
        margin-bottom: 10px;
    }

    .gallery img {
        width: calc(33.333% - 20px);
    }
}