body {
    font-family: Arial, sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr; /* Using fr units */
    grid-template-rows: auto auto auto;
    grid-template-areas: 
        "header header"
        "sidebar main-content"
        "footer footer";
    gap: 10px;
    padding: 20px;
}

.grid-item {
    background-color: beige;
    color: rgb(60, 76, 90);
    text-align: center;
    font-size: 20px;
    border: 2px solid rgb(217, 152, 32);
    padding: 10px;
}

.header {
    grid-area: header;
    grid-column: 1 / span 2;
    grid-row: 1;
}

.sidebar {
    grid-area: sidebar;
    grid-column: 1;
    grid-row: 2;
}

.main-content {
    grid-area: main-content;
    grid-column: 2;
    grid-row: 2;
}

.footer {
    grid-area: footer;
    grid-column: 1 / span 2;
    grid-row: 3;
}
